FROM golang:alpine as build
#LABEL maintainer="My Company Team <email@example.org>"
ARG TERRAFORM_VERSION

RUN apk --quiet --update-cache upgrade
RUN apk add --quiet --no-cache --upgrade git bash openssh

ENV TF_DEV=true
ENV TF_RELEASE=1

WORKDIR $GOPATH/src/github.com/hashicorp/
RUN git clone --depth 1 --branch "v${TERRAFORM_VERSION}" https://github.com/hashicorp/terraform
WORKDIR $GOPATH/src/github.com/hashicorp/terraform
RUN go install

WORKDIR $GOPATH/bin/
RUN cp terraform /bin/


FROM alpine:3.13 as final
#ARG TERRAFORM_VERSION

#LABEL "com.hashicorp.terraform.version"="${TERRAFORM_VERSION}"

RUN apk --quiet --update-cache upgrade
RUN apk add --quiet --no-cache --upgrade git openssh

COPY --from=build ["/bin/terraform", "/bin/terraform"]

ENTRYPOINT ["/bin/terraform"]